.entryContainer {
  display: flex;
  flex-direction: row;
  border-bottom: 1px dashed #ede9e9;
  font-size: 16px;
  line-height: 18px;
  padding: 10px 0;

  > * {
    padding-left: 4px;
  }
}

.entryName {
  color: #aaa6a6;
}

.entryValue {
  color: #4b4545;

  > .item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
