@import '@bangumi/design/theme/base';

.pageContainer {
  > * {
    margin-bottom: 10px;
  }
}

.columnContainer {
  display: flex;
}

.leftCol {
  width: 913px;
  flex: 1;
  margin-right: 40px;
}

.rightCol {
  width: 427px;
}

.description {
  color: @gray-100;
  font-size: 16px;
  line-height: 24px;
}

.newMembers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 20px;
  row-gap: 15px;
}

.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-bottom: 5px;
}

.nickname {
  white-space: nowrap;
  width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 20px;
  color: @blue-100;
  font-weight: bold;
  text-align: center;
}
