@import '@bangumi/design/theme/base';

.userCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-bottom: 5px;
}

.nickname {
  white-space: nowrap;
  width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 20px;
  color: @blue-100;
  font-weight: bold;
  text-align: center;
}
