.container {
  display: flex;
  flex-direction: row;
}

.infoLines {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.thumbnail {
  width: 70px;
  height: 70px;
  object-position: top left;
  margin-right: 10px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #54b5df;
  text-decoration: none;
}

.translation {
  font-size: 12px;
  line-height: 17px;
}

.tag {
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  padding: 3px 6px;
  background: #54b5df;
  border-radius: 4px;
}
