.font-bold() {
  font-weight: 600;
}

.font-light() {
  font-weight: 400;
}

.pageContainer {
  margin: 30px auto 0;
  max-width: 1440px;
}

.title {
  .font-bold();

  font-size: 24px;
  color: #4b4545;
  line-height: 36px;
}

.nameInSimplifiedChinese {
  .font-light();

  color: #aaa6a6;
  font-size: 16px;
  line-height: 24px;
}

.menu {
  :global(.bgm-menu-item) {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #777272;
    height: auto;
    text-align: center;
    padding: 4px 20px;
  }

  :global(.bgm-menu-item--active) {
    background-color: #f09199;
    border-radius: 20px;
    color: #fff;
  }

  // NOTE: 需要有方式关闭悬浮效果。下划线使用绝对定位效果不太好。
  :global(.bgm-menu-item--underline:hover::after) {
    display: none;
  }
}

.content {
  display: flex;
  flex-direction: row;
}

.leftColumn {
  width: 290px;
  margin-right: 40px;

  > * {
    margin-bottom: 40px;
  }
}

.rightColumn {
  flex: 1;

  > * {
    margin-bottom: 40px;
  }
}

.characterThumbnail {
  width: 290px;
  height: 426px;
  object-position: top left;
}

.summary {
  color: #4b4545;
  font-size: 16px;
  line-height: 26px;
}

.section {
  .title {
    .font-light();

    font-size: 18px;
    margin-bottom: 15px;
  }

  .divider {
    width: 100%;
  }
}

.relatedSubjects {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
